{
	"useLabels": true,
	"formatCode": false,
	"showComments": true,
	"appendResult": false,
	"organisation": "flat",
	"homepage": "intro",
	"updateOn": "input",
	"paths": [
		{
			"name": "project",
			"enabled": true
		},
		{
			"name": "demo",
			"enabled": true
		}
	]
}