{
	"route": "",
	"paths": {
		"controllers": [
			{
				"name": "project",
				"path": "",
				"enabled": true
			},
			{
				"name": "help",
				"path": "vendor/davestewart/sketchpad/src/help/",
				"enabled": true
			}
		],
		"views": "",
		"assets": ""
	},
	"ui": {
		"homepage": "welcome",
		"humanizeText": true,
		"showComments": true,
		"showArchived": true,
		"appendOutput": false,
		"formatCode": true
	},
	"head" : [
		"/sketchpad/assets/user/user.js",
		"/sketchpad/assets/user/user.css"
	]
}
